# RickAndMortyApp

app/: build.gradle
app/src/androidTest/java/com/hey/rickandmortyappexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hey/rickandmortyappexample/: RickAndMortyApp.kt
app/src/main/java/com/hey/rickandmortyappexample/data/db/: AppDataBase.kt
app/src/main/java/com/hey/rickandmortyappexample/data/db/converters/: Converters.kt
app/src/main/java/com/hey/rickandmortyappexample/data/db/dao/: CharacterDao.kt
app/src/main/java/com/hey/rickandmortyappexample/data/db/entity/character/: CharacterEntity.kt  LocationMinEntity.kt  OriginEntity.kt
app/src/main/java/com/hey/rickandmortyappexample/data/model/: ApiResponse.kt
app/src/main/java/com/hey/rickandmortyappexample/data/network/: RetrofitProvider.kt
app/src/main/java/com/hey/rickandmortyappexample/data/network/interfaces/: CharacterApiInterface.kt  LocationsApiInterface.kt  RaMInfoApiInterface.kt
app/src/main/java/com/hey/rickandmortyappexample/data/network/service/: CharacterApiService.kt  LocationsApiService.kt
app/src/main/java/com/hey/rickandmortyappexample/data/repository/: CharacterRepository.kt  LocationRepository.kt
app/src/main/java/com/hey/rickandmortyappexample/domain/model/character/: Character.kt  LocationMin.kt  Origin.kt
app/src/main/java/com/hey/rickandmortyappexample/domain/model/location/: Location.kt
app/src/main/java/com/hey/rickandmortyappexample/domain/useCase/: GetCharactersUseCase.kt  GetLocationsUseCase.kt
app/src/main/java/com/hey/rickandmortyappexample/ui/view/activities/: MainActivity.kt
app/src/main/java/com/hey/rickandmortyappexample/ui/view/adapters/: RecyclerAdapterCharacters.kt  RecyclerAdapterLocations.kt
app/src/main/java/com/hey/rickandmortyappexample/ui/view/fragments/: CharactersFragment.kt  EpisodesFragment.kt  LocationsFragment.kt
app/src/main/java/com/hey/rickandmortyappexample/ui/viewModel/: CharacterViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: back_row_item.xml  ic_error_outline_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_episodes.xml  fragment_first.xml  fragment_second.xml  row_character.xml  row_location.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/hey/rickandmortyappexample/: ExampleUnitTest.kt
